<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lucid Echo - Dream Interpreter</title>
    <!-- Tailwind Play CDN for quick styling -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-50 min-h-screen flex items-center justify-center p-6">
    <div id="root" class="w-full max-w-3xl"></div>

    <!-- React + ReactDOM from CDN -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- App code -->
    <script type="module" src="./app.jsx"></script>
  </body>
</html>
